{
  "mcpServers": {
    "managed-agent-control": {
      "command": "uv",
      "args": ["run", "python", "-m", "managed_agents_mcp"],
      "env": {
        "ANTHROPIC_API_KEY": "${ANTHROPIC_API_KEY}"
      }
    }
  }
}
